{
  "name": "navy",
  "private": true,
  "workspaces": [
    "services/*/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=6 <14",
    "npm": ">=6"
  },
  "scripts": {
    "clean-dist": "lerna run clean --parallel",
    "clean-all": "yarn clean-dist && lerna clean --yes",
    "db:reset": "lerna run db:reset --concurrency 1",
    "start": "yarn build && lerna run start --scope='{@id/service,@id/proxy,media-service,video-service}' --stream",
    "build:libs": "lerna run build --scope='@ax/*'",
    "build:id": "lerna run build --scope='{@ax/*,id-service}' --include-dependencies",
    "start:dev:libs": "lerna run start:dev --scope='@ax/*' --parallel",
    "start:dev:id": "lerna run start:dev --scope='{id-service,id-portal-*}' --stream --parallel",
    "start:dev:id:service": "lerna run start:dev --scope='id-service' --stream --parallel",
    "start:dev:id:portals": "lerna run start:dev --scope='id-portal-*' --stream --parallel",
    "start:workflows": "pilet debug 'services/**/workflows/{**/,}src/index.tsx' --port 10051",
    "build:fe": "lerna run build --scope='{feed-service,frontend-host}'",
    "start:fe": "lerna run start --scope='{feed-service,frontend-host}' --stream",
    "start:fe:host": "lerna run start --scope='frontend-host' --stream",
    "start:fe:service": "lerna run start --scope='feed-service' --stream",
    "build": "lerna run build --ignore='frontend-host' && lerna run build --scope='frontend-host'",
    "test": "jest --silent",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand --silent",
    "test:cov": "jest --coverage --silent",
    "posttest:cov": "ts-node scripts/open-coverage.command.ts",
    "test:watch": "jest --watch --silent",
    "lint": "eslint services/**/src/**/*.ts libs/**/src/**/*.ts --fix",
    "apply-templates": "ts-node scripts/apply-templates.command.ts ",
    "apply-all-templates": "ts-node scripts/apply-templates.command.ts --overwrite",
    "db:start": "cd scripts/db && docker-compose -f docker-compose.yml up -d",
    "db:stop": "cd scripts/db && docker-compose -f docker-compose.yml down",
    "start:ui": "lerna run start --scope='@ax/cms-ui' --stream",
    "test:ui": "lerna run test --scope='@ax/cms-ui' --stream",
    "test:ui-watch": "lerna run test:watch --scope='@ax/cms-ui' --stream",
    "lint:ui": "lerna run lint --scope='@ax/cms-ui' --stream",
    "build:ui": "lerna run build --scope='@ax/cms-ui' --stream",
    "storybook:ui": "lerna run storybook --scope='@ax/cms-ui' --stream",
    "build:storybook-ui": "lerna run build-storybook --scope='@ax/cms-ui' --stream",
    "--shortcuts to run commands in services or libs folder--": "",
    "id": "npm run --prefix services/id/service",
    "video": "npm run --prefix services/video/service",
    "media": "npm run --prefix services/media/service",
    "ax-guard": "npm run --prefix services/id/lib-id-guard",
    "cms-ui": "npm run --prefix libs/cms-ui",
    "frontend-host": "npm run --prefix services/fe-orchestration/frontend-host",
    "service-common": "npm run --prefix libs/service-common",
    "--production build commands--": "",
    "clean-node-modules": "npx lerna clean --yes && npx rimraf node_modules",
    "build:id-service:prod": "yarn workspaces focus navy id-service && lerna run build --scope id-service --include-dependencies && yarn workspaces focus --production id-service",
    "build:id-proxy:prod": "yarn workspaces focus navy id-proxy && lerna run build --scope id-proxy --include-dependencies && yarn workspaces focus --production id-proxy",
    "build:id-portal-tenant-admin:prod": "yarn workspaces focus navy id-portal-tenant-admin && lerna run build --scope id-portal-tenant-admin --include-dependencies",
    "build:id-portal-admin:prod": "yarn workspaces focus navy id-portal-admin && lerna run build --scope id-portal-admin --include-dependencies",
    "build:media-service:prod": "yarn workspaces focus navy media-service && lerna run build --scope media-service --include-dependencies && yarn workspaces focus --production media-service",
    "build:video-service:prod": "yarn workspaces focus navy video-service && lerna run build --scope video-service --include-dependencies && yarn workspaces focus --production video-service"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "^1.13.5",
    "@graphql-codegen/typescript-operations": "^1.13.5",
    "@graphql-codegen/typescript-react-apollo": "^1.13.5",
    "@graphql-codegen/typescript-urql": "^1.13.5",
    "@rollup/plugin-url": "^4.0.2",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-docs": "^5.3.13",
    "@storybook/addon-info": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.13",
    "@svgr/rollup": "^4.3.3",
    "@types/azure-sb": "0.0.37",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.11",
    "@types/helmet": "^0.0.47",
    "@types/http-proxy": "^1.17.4",
    "@types/inflection": "^1.5.28",
    "@types/jest": "^25.2.1",
    "@types/jest-expect-message": "^1.0.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/lodash": "^4.14.149",
    "@types/mock-req-res": "^1.1.1",
    "@types/node": "^13.13.2",
    "@types/pg": "^7.14.3",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-transition-group": "^4.2.3",
    "@types/slonik": "^22.1.2",
    "@types/superagent": "^4.1.7",
    "@types/yargs": "^15.0.5",
    "@types/yup": "^0.28.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "8.0.6",
    "core-js": "^3.6.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "formik": "^2.1.4",
    "glob": "^7.1.6",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "lerna": "^3.20.2",
    "lerna-update-wizard": "^0.17.8",
    "mock-req-res": "^1.1.4",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "ono": "^7.1.2",
    "pg": "^8.0.2",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "source-map-explorer": "^2.1.2",
    "storybook-react-router": "^1.0.8",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.9.0",
    "tsc-watch": "^4.2.3",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "4.41.5",
    "yargs": "^15.3.1"
  },
  "resolutions": {
    "graphql": "14.x"
  }
}
